spring.datasource.url=jdbc:postgresql://localhost:5432/client
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=projava
spring.jpa.hibernate.ddl-auto=update